<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>双飞翼布局</title>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
<style>
*{
	margin:0;
	padding:0;
}
body{
	width:100%;
	min-width:1200px;
	background:grey;
}
.container1{
	width:100%;
}
.container1 .header{
	width:100%;
	height:150px;
	background-color:#000;
}
.container1 .article{
	width:100%;
	overflow:hidden;
	
}
.container1 .article .middle{
	width:100%;
	float:left;
	margin-bottom:-99999px;
	padding-bottom:99999px;
	background-color:pink;
}
.container1 .article .middle .inner{
	padding-left:31%;
	padding-right:21%;
}
.container1 .article .left1{
	width:30%;
	float:left;
	margin-bottom:-99999px;
	padding-bottom:99999px;
	background-color:green;
	margin-left:-100%;
}
.container1 .article .right1{
	width:20%;
	float:left;
	margin-bottom:-99999px;
	padding-bottom:99999px;
	background-color:blue;
	margin-left:-20%;
}
.imgDiv{
	width:100%;
	height:auto;
}
.imgDiv img{
	width:100%;
	height:auto;
}
.carousel{
	width:100%;
}
#carousel-example-generic img{
	width:100%;
	height:380px;
}

</style>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
	
	<div class="container1">
		<div class="header">我是头</div>
		<div class="article">
			<div class="middle">
				<div class="inner">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						  </ol>
						
						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img src="images/1.jpg" alt="...">
						      <div class="carousel-caption">
						                标题1
						      </div>
						    </div>
						    <div class="item">
						      <img src="images/2.jpg" alt="...">
						      <div class="carousel-caption">
						         标题2
						      </div>
						    </div>
						    <div class="item">
						      <img src="images/3.jpg" alt="...">
						      <div class="carousel-caption">
						         标题3
						      </div>
						    </div>
						  </div>
						
						  <!-- Controls -->
						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
					</div>
				</div>
			</div>
			<div class="left1">
				<div class="imgDiv">
					<img src="images/1.jpg"/>
				</div>
				<p>我是导航</p>
			</div>
			<div class="right1">右</div>
		</div>
		<div class="footer">我是底部</div>
	</div>
	
	
	
</body>
</html>